# kyt

./: .gitignore  Gruntfile.js  LICENSE  Procfile  README.md  bower.json  gulpfile.js  nbactions.xml  package.json  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cgi/fgdc/bdx/kanban/: ControllerViews.java  KanbanApplication.java
src/main/java/org/co2/kanban/: ControllerViews.java  JasDbInitializer.java  KanbanApplication.java
src/main/java/org/co2/kanban/currentuser/: CurrentUserController.java
src/main/java/org/co2/kanban/project/: Project.java  ProjectAccessExpression.java  ProjectController.java  ProjectRepository.java
src/main/java/org/co2/kanban/project/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/org/co2/kanban/project/group/: ProjectGroup.java  ProjectGroupRepository.java
src/main/java/org/co2/kanban/project/reporting/: AssigneeReport.java  CategoryReport.java  ReportingController.java  ReportingRepository.java  StateReport.java  SwimlaneReport.java
src/main/java/org/co2/kanban/project/security/: Member.java  MemberController.java  MemberForm.java  MemberRepository.java  ProjectRole.java
src/main/java/org/co2/kanban/project/state/: State.java  StateController.java  StateRepository.java
src/main/java/org/co2/kanban/repository/: Identifiable.java
src/main/java/org/co2/kanban/rest/: IdentifiableResourceSupport.java  NamedLink.java
src/main/java/org/co2/kanban/security/: CustomUserDetailsService.java  OAuthServerConfiguration.java  WebSecurityConfig.java
src/main/java/org/co2/kanban/timesheet/: TimesheetController.java  TimesheetForm.java
src/main/java/org/co2/kanban/user/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserForm.java  ApplicationUserRepository.java  ApplicationUserRole.java  ApplicationUserRoleController.java
src/main/resources/: application.yml  data-h2.sql  data-postgresql.sql  data.sql  import.sql  messages_fr.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v1/: 1.0.0.changelog.yml  1.0.1.changelog.yml  1.0.10.changelog.yml  1.0.11.changelog.yml  1.0.12.changelog.yml  1.0.2.changelog.yml  1.0.3.changelog.yml  1.0.4.changelog.yml  1.0.5.changelog.yml  1.0.6.changelog.yml  1.0.7.changelog.yml  1.0.8.changelog.yml  1.0.9.changelog.yml
src/main/resources/public/: index.html  layout-app.html  login.html
src/main/resources/public/js/: api.service.js  app.js  calendar.controller.js  dashboard.controller.js
src/main/resources/public/js/login/: login.module.js
src/main/resources/public/js/projects/: projects.module.js
src/main/resources/public/js/projects/calendar/: calendar.module.js
src/main/resources/public/js/projects/member/: member.module.js
src/main/resources/public/js/projects/reports/: report.module.js
src/main/resources/public/js/projects/settings/: configuration.module.js
src/main/resources/public/js/projects/tasks/: tasks.module.js
src/main/resources/public/js/timesheet/: timesheet.module.js
src/main/resources/public/js/users/: users.module.js
src/main/resources/public/scripts/: bundle.js  main.js
src/main/resources/public/scripts/app/: app.config.js  app.controller.js  app.js  app.run.js
src/main/resources/public/scripts/app/admin/: admin.module.js
src/main/resources/public/scripts/app/dashboard/: dashboard.controller.js  dashboard.module.js
src/main/resources/public/scripts/app/directive/: checkboxfilter.directive.js  error.directive.js  samePassword.directive.js  toggler.directive.js
src/main/resources/public/scripts/app/login/: auth.service.js  currentuser.service.js  login.controller.js  login.module.js
src/main/resources/public/scripts/app/parameter/: allocation.service.js  list.controller.js  parameter.config.js  parameter.module.js  parameter.service.js
src/main/resources/public/scripts/app/profil/: profil.controller.js
src/main/resources/public/scripts/app/project/: project.config.js  project.controller.js  project.module.js  project.service.js
src/main/resources/public/scripts/lib/angular-hateoas/: angular-hateoas.js
src/main/resources/public/templates/: dashboard.html
src/main/resources/public/templates/admin/parameter/: list.html
src/main/resources/public/templates/admin/project/: add.html  configure-layout.html  list.html  project.html
src/main/resources/public/templates/admin/user/: add.html  list.html
src/main/resources/public/templates/common/: import.html
src/main/resources/public/templates/dashboard/: dashboard.html
src/main/resources/public/templates/dashboard/calendar/: imputation.html
src/main/resources/public/templates/profil/: profil.html
src/main/resources/public/templates/project/: layout-single.html
src/main/resources/public/templates/project/consommation/: layout.html  member.html  task.html
src/main/resources/public/templates/project/gantt/: gantt.html
src/main/resources/public/templates/project/kanban/: kanban-card.html  kanban.html
src/main/resources/public/templates/project/task/: add.html  list.html  task-layout.html  task.html
src/main/resources/public/templates/projects/: add.html  configure-layout.html  kanban.html  layout-single.html  list.html
src/main/resources/public/templates/projects/categories/: add.html  list.html
src/main/resources/public/templates/projects/members/: add.html  list.html
src/main/resources/public/templates/projects/reports/: assignee.html  category.html  report-layout.html  state-swimlane.html  state.html  swimlane.html
src/main/resources/public/templates/projects/states/: add.html  list.html
src/main/resources/public/templates/projects/swimlanes/: add.html  list.html
src/main/resources/public/templates/projects/tasks/: add.html  edit.html  kanban-card.html  list.html  task-layout.html
src/main/resources/public/templates/timesheet/: day.html
src/main/resources/public/templates/users/: import.html  list.html  profil.html
src/main/resources/static/styles/: app.css  app.css.map  bootstrap.css  dev.css  font-awesome.css
(+306 files in other folders)
